{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "excludeFiles": "{tests/**,.pytest_cache/**,.ruff_cache/**,.mypy_cache/**,data/processed/**,resume.pdf,SAAS_READINESS_PLAN.md}"
    }
  }
}
